<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Bank)">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Company)">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyNameTH" ColumnName="CompanyNameTH" />
          <ScalarProperty Name="CompanyNameEN" ColumnName="CompanyNameEN" />
          <ScalarProperty Name="AddressTH1" ColumnName="AddressTH1" />
          <ScalarProperty Name="AddressTH2" ColumnName="AddressTH2" />
          <ScalarProperty Name="AddressEN1" ColumnName="AddressEN1" />
          <ScalarProperty Name="AddressEN2" ColumnName="AddressEN2" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerGroups">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.CustomerGroup)">
        <MappingFragment StoreEntitySet="CustomerGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerGroupName" ColumnName="CustomerGroupName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="CreditTerm" ColumnName="CreditTerm" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Customer_CustomerGroup" ColumnName="Customer_CustomerGroup" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Customer_TransportRoute" ColumnName="Customer_TransportRoute" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Location)">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Machine)">
        <MappingFragment StoreEntitySet="Machines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OrderDetail)">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDetail_Order" ColumnName="OrderDetail_Order" />
          <ScalarProperty Name="UnitsOrdered" ColumnName="UnitsOrdered" />
          <ScalarProperty Name="UnitsShipped" ColumnName="UnitsShipped" />
          <ScalarProperty Name="DateOrderShipped" ColumnName="DateOrderShipped" />
          <ScalarProperty Name="OrderDetail_ShippingMethod" ColumnName="OrderDetail_ShippingMethod" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderReference" ColumnName="OrderReference" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Customer_Order" ColumnName="Customer_Order" />
          <ScalarProperty Name="Order_Employee" ColumnName="Order_Employee" />
          <ScalarProperty Name="OrderPaidFor" ColumnName="OrderPaidFor" />
          <ScalarProperty Name="DatePaid" ColumnName="DatePaid" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Package)">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PaymentType)">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentTypeName" ColumnName="PaymentTypeName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductCategory)">
        <MappingFragment StoreEntitySet="ProductCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductGroups">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductGroup)">
        <MappingFragment StoreEntitySet="ProductGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductGroupName" ColumnName="ProductGroupName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReceiveBalanceForwardDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductReceiveBalanceForwardDetail)">
        <MappingFragment StoreEntitySet="ProductReceiveBalanceForwardDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="ReceivedQuantity" ColumnName="ReceivedQuantity" />
          <ScalarProperty Name="ProductReceiveDetail_Product" ColumnName="ProductReceiveDetail_Product" />
          <ScalarProperty Name="ProductReceiveDetail_Location" ColumnName="ProductReceiveDetail_Location" />
          <ScalarProperty Name="ProductReceiveDetail_ProductReceive" ColumnName="ProductReceiveDetail_ProductReceive" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReceiveBalanceForwards">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductReceiveBalanceForward)">
        <MappingFragment StoreEntitySet="ProductReceiveBalanceForwards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCategory_Product" ColumnName="ProductCategory_Product" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ReorderLevelFlag" ColumnName="ReorderLevelFlag" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="Product_ProductGroup" ColumnName="Product_ProductGroup" />
          <ScalarProperty Name="Product_Location" ColumnName="Product_Location" />
          <ScalarProperty Name="Product_UnitOfMeasure" ColumnName="Product_UnitOfMeasure" />
          <ScalarProperty Name="AgingControlFlag" ColumnName="AgingControlFlag" />
          <ScalarProperty Name="AgingControlDays" ColumnName="AgingControlDays" />
          <ScalarProperty Name="LotControlFlag" ColumnName="LotControlFlag" />
          <ScalarProperty Name="LotType" ColumnName="LotType" />
          <ScalarProperty Name="CarryingCostFlag" ColumnName="CarryingCostFlag" />
          <ScalarProperty Name="CarryingCost" ColumnName="CarryingCost" />
          <ScalarProperty Name="ProductionCostFlag" ColumnName="ProductionCostFlag" />
          <ScalarProperty Name="UnitWeight" ColumnName="UnitWeight" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubscribers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ProductSubscriber)">
        <MappingFragment StoreEntitySet="ProductSubscribers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductSubscriber_Employee" ColumnName="ProductSubscriber_Employee" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PurchaseOrderDetail)">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequireDate" ColumnName="RequireDate" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="PurchaseOrderDetail_Product" ColumnName="PurchaseOrderDetail_Product" />
          <ScalarProperty Name="PurchaseOrderDetail_Location" ColumnName="PurchaseOrderDetail_Location" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="RequireQuantity" ColumnName="RequireQuantity" />
          <ScalarProperty Name="ReceiveQuantity" ColumnName="ReceiveQuantity" />
          <ScalarProperty Name="RequireTotalCost" ColumnName="RequireTotalCost" />
          <ScalarProperty Name="ReceiveTotalCost" ColumnName="ReceiveTotalCost" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsReceiveComplete" ColumnName="IsReceiveComplete" />
          <ScalarProperty Name="PurchaseOrderDetail_PurchaseOrder" ColumnName="PurchaseOrderDetail_PurchaseOrder" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.PurchaseOrder)">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="PurchaseOrderDate" ColumnName="PurchaseOrderDate" />
          <ScalarProperty Name="PurchaseOrderStatus" ColumnName="PurchaseOrderStatus" />
          <ScalarProperty Name="PurchaseOrder_Supplier" ColumnName="PurchaseOrder_Supplier" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiveFromPurchaseOrderDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ReceiveFromPurchaseOrderDetail)">
        <MappingFragment StoreEntitySet="ReceiveFromPurchaseOrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrder" ColumnName="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrder" />
          <ScalarProperty Name="ReceiveFromPurchaseOrderDetail_Location" ColumnName="ReceiveFromPurchaseOrderDetail_Location" />
          <ScalarProperty Name="ReceiveFromPurchaseOrderDetail_Product" ColumnName="ReceiveFromPurchaseOrderDetail_Product" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiveFromPurchaseOrders">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ReceiveFromPurchaseOrder)">
        <MappingFragment StoreEntitySet="ReceiveFromPurchaseOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReceiveNumber" ColumnName="ReceiveNumber" />
          <ScalarProperty Name="ReceiveDate" ColumnName="ReceiveDate" />
          <ScalarProperty Name="ReceiveFromPurchaseOrder_Supplier" ColumnName="ReceiveFromPurchaseOrder_Supplier" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleOrderDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.SaleOrderDetail)">
        <MappingFragment StoreEntitySet="SaleOrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SaleOrderDetail_SaleOrder" ColumnName="SaleOrderDetail_SaleOrder" />
          <ScalarProperty Name="SaleOrderDetail_Product" ColumnName="SaleOrderDetail_Product" />
          <ScalarProperty Name="SaleOrderDetail_Location" ColumnName="SaleOrderDetail_Location" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="MasterSalePrice" ColumnName="MasterSalePrice" />
          <ScalarProperty Name="UnitCost" ColumnName="UnitCost" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleOrders">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.SaleOrder)">
        <MappingFragment StoreEntitySet="SaleOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="SaleOrderDate" ColumnName="SaleOrderDate" />
          <ScalarProperty Name="ReferenceNo" ColumnName="ReferenceNo" />
          <ScalarProperty Name="SaleOrder_Customer" ColumnName="SaleOrder_Customer" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingMethods">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ShippingMethod)">
        <MappingFragment StoreEntitySet="ShippingMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Shipper" ColumnName="Shipper" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdjustDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StockAdjustDetail)">
        <MappingFragment StoreEntitySet="StockAdjustDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StockAdjustDetail_Location" ColumnName="StockAdjustDetail_Location" />
          <ScalarProperty Name="StockAdjust_Product" ColumnName="StockAdjust_Product" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="CurrentQuantity" ColumnName="CurrentQuantity" />
          <ScalarProperty Name="NewQuantity" ColumnName="NewQuantity" />
          <ScalarProperty Name="StockAdjustDetail_StockAdjust" ColumnName="StockAdjustDetail_StockAdjust" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAdjusts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StockAdjust)">
        <MappingFragment StoreEntitySet="StockAdjusts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockCheckDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StockCheckDetail)">
        <MappingFragment StoreEntitySet="StockCheckDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StockCheckDetails_StockCheck" ColumnName="StockCheckDetails_StockCheck" />
          <ScalarProperty Name="UnitsExpected" ColumnName="UnitsExpected" />
          <ScalarProperty Name="UnitsFound" ColumnName="UnitsFound" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockChecks">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StockCheck)">
        <MappingFragment StoreEntitySet="StockChecks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StockCheckDate" ColumnName="StockCheckDate" />
          <ScalarProperty Name="StockCheck_Employee" ColumnName="StockCheck_Employee" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockOnHands">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StockOnHand)">
        <MappingFragment StoreEntitySet="StockOnHands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="QuantityOnHand" ColumnName="QuantityOnHand" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="IsAvailableForSale" ColumnName="IsAvailableForSale" />
          <ScalarProperty Name="StockOnHand_Location" ColumnName="StockOnHand_Location" />
          <ScalarProperty Name="StockOnHand_Product" ColumnName="StockOnHand_Product" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransactions">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StockTransaction)">
        <MappingFragment StoreEntitySet="StockTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionPeriod" ColumnName="TransactionPeriod" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionNo" ColumnName="TransactionNo" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="ItemSequence" ColumnName="ItemSequence" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTransfers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.StockTransfer)">
        <MappingFragment StoreEntitySet="StockTransfers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LotNo" ColumnName="LotNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierGroups">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.SupplierGroup)">
        <MappingFragment StoreEntitySet="SupplierGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierGroupName" ColumnName="SupplierGroupName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Supplier)">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="CreditTerm" ColumnName="CreditTerm" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Supplier_SupplierGroup" ColumnName="Supplier_SupplierGroup" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table1Items">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Table1Item)">
        <MappingFragment StoreEntitySet="Table1Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportRoutes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.TransportRoute)">
        <MappingFragment StoreEntitySet="TransportRoutes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransportRouteName" ColumnName="TransportRouteName" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitOfMeasures">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.UnitOfMeasure)">
        <MappingFragment StoreEntitySet="UnitOfMeasures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UOMName" ColumnName="UOMName" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Worker)">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerName" ColumnName="WorkerName" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>