<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InventoryManagerApp.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ApplicationData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ProductCategory" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ProductCategory_Product" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Employee" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Order" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:OrderDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:OrderDetail_Order" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Customer" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Customer_Order" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Supplier" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Order_Employee" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ShippingMethod" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:OrderDetail_ShippingMethod" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:StockCheckDetail" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:StockCheck" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:StockCheck_Employee" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:StockCheckDetail_StockCheck" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ProductSubscriber" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ProductSubscriber_Employee" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Location" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ProductGroup" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Product_ProductGroup" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Product_Location" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:UnitOfMeasure" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Product_UnitOfMeasure" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:SupplierGroup" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Supplier_SupplierGroup" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:CustomerGroup" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Customer_CustomerGroup" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:TransportRoute" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Customer_TransportRoute" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:PaymentType" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Bank" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Machine" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Worker" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Package" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Company" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ProductReceiveBalanceForward" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ProductReceiveBalanceForwardDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ProductReceiveBalanceForwardDe_Product" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ProductReceiveBalanceForwardDe_Location" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ProductReceiveBalanceForwardDe_ProductReceiveBalanceForward" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:StockOnHand" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:StockOnHand_Location" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:StockOnHand_Product" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:StockTransaction" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:StockTransfer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:StockAdjustDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:StockAdjustDetail_Product" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:StockAdjust" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:StockAdjustDetail_StockAdjust" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:StockAdjustDetail_Location" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:SaleOrder" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:SaleOrder_Customer" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:SaleOrderDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:SaleOrderDetail_SaleOrder" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:SaleOrderDetail_Product" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:SaleOrderDetail_Location" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Table1Item" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:PurchaseOrder_Supplier" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:PurchaseOrderDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:PurchaseOrderDetail_Product" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:PurchaseOrderDetail_PurchaseOrder" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ReceiveFromPurchaseOrder_Supplier" />
    </Association.Attributes>
  </Association>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ReceiveFromPurchaseOrderDetail" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrder" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ReceiveFromPurchaseOrderDetail_Location" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:ReceiveFromPurchaseOrderDetail_Product" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:PurchaseOrderDetail_Location" />
    </Association.Attributes>
  </Association>
</Application>