<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Location">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LocationName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Width"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Height"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Length"
        PropertyType=":Double">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Discontinued"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Products"
        Association="Product_Location"
        FromEnd="Location"
        ToEnd="Product" />
      <NavigationProperty
        Name="ProductReceiveBalanceForwardDetail"
        Association="ProductReceiveBalanceForwardDe_Location"
        FromEnd="Location"
        ToEnd="ProductReceiveBalanceForwardDetail" />
      <NavigationProperty
        Name="StockOnHands"
        Association="StockOnHand_Location"
        FromEnd="Location"
        ToEnd="StockOnHand" />
      <NavigationProperty
        Name="StockAdjustDetails"
        Association="StockAdjustDetail_Location"
        FromEnd="Location"
        ToEnd="StockAdjustDetail" />
      <NavigationProperty
        Name="SaleOrderDetails"
        Association="SaleOrderDetail_Location"
        FromEnd="Location"
        ToEnd="SaleOrderDetail" />
      <NavigationProperty
        Name="ReceiveFromPurchaseOrderDetails"
        Association="ReceiveFromPurchaseOrderDetail_Location"
        FromEnd="Location"
        ToEnd="ReceiveFromPurchaseOrderDetail" />
      <NavigationProperty
        Name="PurchaseOrderDetails"
        Association="PurchaseOrderDetail_Location"
        FromEnd="Location"
        ToEnd="PurchaseOrderDetail" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Locations"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Location" />
    <QueryOperation
      Name="Locations_Single"
      ReturnType="Location">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Locations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Locations_SingleOrDefault"
      ReturnType="Location">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Locations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Product_Locations"
      Association="Product_Location">
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="ProductReceiveBalanceForwardDe_Locations"
      Association="ProductReceiveBalanceForwardDe_Location">
      <AssociationSetEnd
        Name="ProductReceiveBalanceForwardDetail"
        EntitySet="ProductReceiveBalanceForwardDetails" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="StockOnHand_Locations"
      Association="StockOnHand_Location">
      <AssociationSetEnd
        Name="StockOnHand"
        EntitySet="StockOnHands" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="StockAdjustDetail_Locations"
      Association="StockAdjustDetail_Location">
      <AssociationSetEnd
        Name="StockAdjustDetail"
        EntitySet="StockAdjustDetails" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="SaleOrderDetail_Locations"
      Association="SaleOrderDetail_Location">
      <AssociationSetEnd
        Name="SaleOrderDetail"
        EntitySet="SaleOrderDetails" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="ReceiveFromPurchaseOrderDetail_Locations"
      Association="ReceiveFromPurchaseOrderDetail_Location">
      <AssociationSetEnd
        Name="ReceiveFromPurchaseOrderDetail"
        EntitySet="ReceiveFromPurchaseOrderDetails" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet
      Name="PurchaseOrderDetail_Locations"
      Association="PurchaseOrderDetail_Location">
      <AssociationSetEnd
        Name="PurchaseOrderDetail"
        EntitySet="PurchaseOrderDetails" />
      <AssociationSetEnd
        Name="Location"
        EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Product_Location">
    <AssociationEnd
      Name="Product"
      Multiplicity="Many"
      EntityType="Product" />
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Product_Locations">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Product_Locations" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Locations]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Product_Location" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Product_Locations]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ProductReceiveBalanceForwardDe_Locations">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProductReceiveDetail_Locations" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProductReceiveBalanceForwardDe_Locations]/Members[ProductReceiveBalanceForwardDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductReceiveDetail_Location" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProductReceiveBalanceForwardDe_Locations]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="StockOnHand_Locations">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="StockOnHand_Locations" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockOnHand_Locations]/Members[StockOnHand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="StockOnHand_Location" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockOnHand_Locations]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="StockAdjustDetail_Locations">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="StockAdjustDetail_Locations" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockAdjustDetail_Locations]/Members[StockAdjustDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="StockAdjustDetail_Location" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockAdjustDetail_Locations]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="SaleOrderDetail_Locations">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="SaleOrderDetail_Locations" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[SaleOrderDetail_Locations]/Members[SaleOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SaleOrderDetail_Location" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[SaleOrderDetail_Locations]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ReceiveFromPurchaseOrderDetail_Locations">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ReceiveFromPurchaseOrderDetail_Locations" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ReceiveFromPurchaseOrderDetail_Locations]/Members[ReceiveFromPurchaseOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReceiveFromPurchaseOrderDetail_Location" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ReceiveFromPurchaseOrderDetail_Locations]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="PurchaseOrderDetail_Locations">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PurchaseOrderDetail_Locations" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PurchaseOrderDetail_Locations]/Members[PurchaseOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PurchaseOrderDetail_Location" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PurchaseOrderDetail_Locations]/Members[Location]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ProductReceiveBalanceForwardDe_Location">
    <AssociationEnd
      Name="ProductReceiveBalanceForwardDetail"
      Multiplicity="Many"
      EntityType="ProductReceiveBalanceForwardDetail" />
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="StockOnHand_Location">
    <AssociationEnd
      Name="StockOnHand"
      Multiplicity="Many"
      EntityType="StockOnHand" />
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="StockAdjustDetail_Location">
    <AssociationEnd
      Name="StockAdjustDetail"
      Multiplicity="Many"
      EntityType="StockAdjustDetail" />
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="SaleOrderDetail_Location">
    <AssociationEnd
      Name="SaleOrderDetail"
      Multiplicity="Many"
      EntityType="SaleOrderDetail" />
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ReceiveFromPurchaseOrderDetail_Location">
    <AssociationEnd
      Name="ReceiveFromPurchaseOrderDetail"
      Multiplicity="Many"
      EntityType="ReceiveFromPurchaseOrderDetail" />
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="PurchaseOrderDetail_Location">
    <AssociationEnd
      Name="PurchaseOrderDetail"
      Multiplicity="Many"
      EntityType="PurchaseOrderDetail" />
    <AssociationEnd
      Name="Location"
      Multiplicity="One"
      EntityType="Location">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>