<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Product">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProductCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProductCategory"
        Association="ProductCategory_Product"
        FromEnd="Product"
        ToEnd="ProductCategory" />
      <EntityProperty
        Name="UnitPrice"
        PropertyType="Microsoft.LightSwitch.Extensions:Money?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReorderLevelFlag"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReorderLevel"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Range
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Discontinued"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProductGroup"
        Association="Product_ProductGroup"
        FromEnd="Product"
        ToEnd="ProductGroup" />
      <NavigationProperty
        Name="Location"
        Association="Product_Location"
        FromEnd="Product"
        ToEnd="Location" />
      <NavigationProperty
        Name="UnitOfMeasure"
        Association="Product_UnitOfMeasure"
        FromEnd="Product"
        ToEnd="UnitOfMeasure" />
      <EntityProperty
        Name="AgingControlFlag"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AgingControlDays"
        PropertyType=":Int16?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LotControlFlag"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LotType"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Fix"
            Value="Fix" />
          <SupportedValue
            DisplayName="Change"
            Value="Change" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CarryingCostFlag"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CarryingCost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductionCostFlag"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UnitWeight"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProductReceiveBalanceForwardDetail"
        Association="ProductReceiveBalanceForwardDe_Product"
        FromEnd="Product"
        ToEnd="ProductReceiveBalanceForwardDetail" />
      <EntityProperty
        Name="ProductDescription"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="StockOnHands"
        Association="StockOnHand_Product"
        FromEnd="Product"
        ToEnd="StockOnHand" />
      <NavigationProperty
        Name="StockAdjustDetail"
        Association="StockAdjustDetail_Product"
        FromEnd="Product"
        ToEnd="StockAdjustDetail" />
      <NavigationProperty
        Name="SaleOrderDetails"
        Association="SaleOrderDetail_Product"
        FromEnd="Product"
        ToEnd="SaleOrderDetail" />
      <NavigationProperty
        Name="PurchaseOrderDetails"
        Association="PurchaseOrderDetail_Product"
        FromEnd="Product"
        ToEnd="PurchaseOrderDetail" />
      <NavigationProperty
        Name="ReceiveFromPurchaseOrderDetails"
        Association="ReceiveFromPurchaseOrderDetail_Product"
        FromEnd="Product"
        ToEnd="ReceiveFromPurchaseOrderDetail" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Products"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product" />
    <QueryOperation
      Name="Products_Single"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Products_SingleOrDefault"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ProductReceiveBalanceForwardDe_Products"
      Association="ProductReceiveBalanceForwardDe_Product">
      <AssociationSetEnd
        Name="ProductReceiveBalanceForwardDetail"
        EntitySet="ProductReceiveBalanceForwardDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="StockOnHand_Products"
      Association="StockOnHand_Product">
      <AssociationSetEnd
        Name="StockOnHand"
        EntitySet="StockOnHands" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="StockAdjustDetail_Products"
      Association="StockAdjustDetail_Product">
      <AssociationSetEnd
        Name="StockAdjustDetail"
        EntitySet="StockAdjustDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="SaleOrderDetail_Products"
      Association="SaleOrderDetail_Product">
      <AssociationSetEnd
        Name="SaleOrderDetail"
        EntitySet="SaleOrderDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="PurchaseOrderDetail_Products"
      Association="PurchaseOrderDetail_Product">
      <AssociationSetEnd
        Name="PurchaseOrderDetail"
        EntitySet="PurchaseOrderDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="ReceiveFromPurchaseOrderDetail_Products"
      Association="ReceiveFromPurchaseOrderDetail_Product">
      <AssociationSetEnd
        Name="ReceiveFromPurchaseOrderDetail"
        EntitySet="ReceiveFromPurchaseOrderDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Products">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ProductCategory_Product"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_Supplier"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_ProductGroup"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_Location"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Product_UnitOfMeasure"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ProductReceiveBalanceForwardDe_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProductReceiveDetail_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProductReceiveBalanceForwardDe_Products]/Members[ProductReceiveBalanceForwardDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductReceiveDetail_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ProductReceiveBalanceForwardDe_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="StockOnHand_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="StockOnHand_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockOnHand_Products]/Members[StockOnHand]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="StockOnHand_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockOnHand_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="StockAdjustDetail_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="StockAdjust_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockAdjustDetail_Products]/Members[StockAdjustDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="StockAdjust_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[StockAdjustDetail_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="SaleOrderDetail_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="SaleOrderDetail_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[SaleOrderDetail_Products]/Members[SaleOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SaleOrderDetail_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[SaleOrderDetail_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="PurchaseOrderDetail_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PurchaseOrderDetail_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PurchaseOrderDetail_Products]/Members[PurchaseOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PurchaseOrderDetail_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[PurchaseOrderDetail_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ReceiveFromPurchaseOrderDetail_Products">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ReceiveFromPurchaseOrderDetail_Products" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ReceiveFromPurchaseOrderDetail_Products]/Members[ReceiveFromPurchaseOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReceiveFromPurchaseOrderDetail_Product" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ReceiveFromPurchaseOrderDetail_Products]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ProductReceiveBalanceForwardDe_Product">
    <AssociationEnd
      Name="ProductReceiveBalanceForwardDetail"
      Multiplicity="Many"
      EntityType="ProductReceiveBalanceForwardDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="StockOnHand_Product">
    <AssociationEnd
      Name="StockOnHand"
      Multiplicity="Many"
      EntityType="StockOnHand" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="StockAdjustDetail_Product">
    <AssociationEnd
      Name="StockAdjustDetail"
      Multiplicity="Many"
      EntityType="StockAdjustDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="SaleOrderDetail_Product">
    <AssociationEnd
      Name="SaleOrderDetail"
      Multiplicity="Many"
      EntityType="SaleOrderDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="PurchaseOrderDetail_Product">
    <AssociationEnd
      Name="PurchaseOrderDetail"
      Multiplicity="Many"
      EntityType="PurchaseOrderDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ReceiveFromPurchaseOrderDetail_Product">
    <AssociationEnd
      Name="ReceiveFromPurchaseOrderDetail"
      Multiplicity="Many"
      EntityType="ReceiveFromPurchaseOrderDetail" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>