<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="PurchaseOrderDetailByPOId"
      ReturnType="PurchaseOrderDetail*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PurchaseOrder" />
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="POId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PurchaseOrderDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="POId"
        ParameterType=":Int32?" />
      <QueryOperation.SortCriteria>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="RequireDate" />
          </ChainExpression>
        </SortCriterion>
        <SortCriterion>
          <ChainExpression>
            <MemberExpression
              Member="Product" />
            <MemberExpression
              Member="ProductName" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>