<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ReceiveFromPurchaseOrder">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ReceiveNumber"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReceiveDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Supplier"
        Association="ReceiveFromPurchaseOrder_Supplier"
        FromEnd="ReceiveFromPurchaseOrder"
        ToEnd="Supplier" />
      <NavigationProperty
        Name="ReceiveFromPurchaseOrderDetails"
        Association="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrder"
        FromEnd="ReceiveFromPurchaseOrder"
        ToEnd="ReceiveFromPurchaseOrderDetail" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ReceiveFromPurchaseOrders"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ReceiveFromPurchaseOrder" />
    <QueryOperation
      Name="ReceiveFromPurchaseOrders_Single"
      ReturnType="ReceiveFromPurchaseOrder">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ReceiveFromPurchaseOrders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ReceiveFromPurchaseOrders_SingleOrDefault"
      ReturnType="ReceiveFromPurchaseOrder">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ReceiveFromPurchaseOrders" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrders"
      Association="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrder">
      <AssociationSetEnd
        Name="ReceiveFromPurchaseOrderDetail"
        EntitySet="ReceiveFromPurchaseOrderDetails" />
      <AssociationSetEnd
        Name="ReceiveFromPurchaseOrder"
        EntitySet="ReceiveFromPurchaseOrders" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ReceiveFromPurchaseOrders">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="ReceiveFromPurchaseOrder_Supplier"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="ReceiveFromPurchaseOrder_PurchaseOrderDetail"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrders">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrders" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrders]/Members[ReceiveFromPurchaseOrderDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrder" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrders]/Members[ReceiveFromPurchaseOrder]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ReceiveFromPurchaseOrderDetail_ReceiveFromPurchaseOrder">
    <AssociationEnd
      Name="ReceiveFromPurchaseOrderDetail"
      Multiplicity="Many"
      EntityType="ReceiveFromPurchaseOrderDetail" />
    <AssociationEnd
      Name="ReceiveFromPurchaseOrder"
      Multiplicity="One"
      EntityType="ReceiveFromPurchaseOrder">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>